<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bar.css">
<style>
#line{
	margin-top:0%;
	width:100%;
	height:60px;
	font-size:20px;
	background:;
}
a.coline{
	text-decoration:none;
	color:rgb(150,0,70);
	margin-left:10%;
}
#page03{
	width:100%;
	height:800px;
	background:linear-gradient(white,white,white,rgba(150,150,150));
}
#title_block{
	margin-left:10%;
	width:80%;
	height:50px;
	background:;
	font-size:45px;
}
#square{
	margin-left:10%;
	width:80%;
	height:85%;
	background:;
}
.bl{
	border-style: solid;
    border-width: 1px;
	margin:0.5%;
	float:left;
	position:relative;
	width:24%;
	height:45%;
	background:;
	text-align:center;
}
.pic_line{
	margin-top:10%;
	margin-left:5%;
	width:90%;
	height:30px;
	font-size:25px;
	background:red;
	color:white;
}
.pic{
	margin-left:5%;
	width:90%;
	height:50%;
	background:yellow;
	overflow:hidden;
}
.pic_word{
	margin-left:5%;
	width:90%;
	height:75px;
	background:;
}
p{
	padding:4px;
	font-size:25px;
}
</style>
</head>
<body>

<ul>
  <li style="margin-right:3%;"><a href="#login">LOGIN</a></li>
  <li><a href="#register">REGISTER</a></li>
  <li><a href="#contact_us">CONTACT US</a></li>
  <li><a href="sr.html">SHOWROOM</a></li>
  <li><a href="bike.html">BIKE</a></li>
  <li><a href="au.html">ABOUT US</a></li>
  <li><a class="active" href="home.html">HOME</a></li>
  <a href="home.html"><img src="logo.png" style="width:20%;object-fit:contain;"></a>
</ul>

<div id="page03">
	<div id="line">
		<br>
		<a class="coline" href="home.html" style="font-size:20px;">Home</a>	&gt;&gt; Available Models
		<hr style="margin-top:10px;margin-left:5%;width:90%;border-color:gray">
	</div>
	<div id="title_block">Available Models</div>
	<div id="square">
		<div class="bl">
			<div class="pic_line"> BIKE01</div>
			<div class="pic">
				<img src="1_1.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE02 </div>
			<div class="pic">
				<img src="1_2.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE03 </div>
			<div class="pic">
				<img src="1_3.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE04 </div>
			<div class="pic">
				<img src="1_4.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE05 </div>
			<div class="pic">
				<img src="1_5.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE06 </div>
			<div class="pic">
				<img src="1_6.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE07 </div>
			<div class="pic">
				<img src="1_7.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
		<div class="bl">
			<div class="pic_line"> BIKE08 </div>
			<div class="pic">
				<img src="1_8.png">
			</div>
			<div class="pic_word">
				<p>standard</p>
				<p>25,000,000</p>
			</div>
		</div>
	</div>
</div>

<script>
</script>
</body>
</html> 