<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  margin:0;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  width:100%;
}
li {
  float: right;
  height:80%;
}
li a {
  font-family: serif;
  margin-top:24px;
  display: block;
  color: rgb(50,50,50);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: red;
}

#page01{
	position:relative;
	width:100%;
	height:80vw;
	background:linear-gradient(white,white,white,rgba(150,150,150));
}
#pic01{
	position:relative;
	width:100%;
	height:40%;
	background:black;
}
#pic01_content{
	position:relative;
	width:100%;
	height:80px;
	background:red;
}
#bike_block{
	margin-top:2%;
	margin-left:10%;
	position:relative;
	width:80%;
	height:45%;
	background:;
	white-space:nowrap;
}
.block{
	float:left;
	margin-left:2.5%;
	width:30%;
	height:100%;
	background:;
}
.block_pic{
	width:100%;
	height:20%;
	background:red;
}
.head{
	padding:2%;
	position:relative;
	width:100%;
	height:45px;
	background:;
	text-align:center;
	font-size:30px;
}
.article{
	margin-top:10%;
	position:relative;
	width:100%;
	height:70%;
	white-space:normal;
	word-wrap: break-word;
	background:;
}
</style>
</head>
<body>

<ul>
  <li style="margin-right:3%;"><a href="#login">LOGIN</a></li>
  <li><a href="#register">REGISTER</a></li>
  <li><a href="#contact_us">CONTACT US</a></li>
  <li><a href="sr.html">SHOWROOM</a></li>
  <li><a href="bike.html">BIKE</a></li>
  <li><a href="au.html">ABOUT US</a></li>
  <li><a class="active" href="home.html">HOME</a></li>
  <a href="home.html"><img src="logo.png" style="width:20%;object-fit:contain;"></a>
</ul>
<div id="page01">
	<div id="pic01">
		<img src="pic01.png" style="width:100%;">
	</div>
	<div id="pic01_content"></div>
	<div id="bike_block">
		<table style="width:100%">
			<div class="block">
				<div class="head">
					Honda Dream Neo
				</div>
				<div class="block_pic">
					<img src="01.png" style="width:100%;">
				</div>
				<div class="article">
				臣亮言：先帝創業未半，而中道崩殂；今天下三分，益州疲敝，此誠危急存亡之秋也。
				然侍衛之臣，不懈於內；忠志之士，忘身於外者：
				蓋追先帝之殊遇，欲報之于陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；
				不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體；陟罰臧否，不宜異同
				</div>
			</div>
			<div class="block">
				<div class="head">
					Super Sport Bikes
				</div>
				<div class="block_pic">
					<img src="02.png" style="width:100%;">
				</div>
				<div class="article">
				若有作奸犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治；不宜偏私，使內外異法也。
				侍中、侍郎郭攸之、費依、董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下：
				愚以為宮中之事，事無大小，悉以咨之，然後施行，必得裨補闕漏，有所廣益。
				將軍向寵，性行淑均，曉暢軍事，試用之於昔日，先帝稱之曰“能”，是以衆議舉寵督：
				愚以為營中之事，事無大小，悉以咨之，必能使行陣和穆，優劣得所也。親賢臣，遠小人，此先漢所以興隆也；
				親小人，遠賢臣，此後漢所以傾頹也。
				</div>
			</div>
			<div class="block" style="margin-left:2.5%;margin-right:2.5%;">
				<div class="head">
					Economy Motorcycles
				</div>
				<div class="block_pic">
					<img src="03.png" style="width:100%;">
				</div>
				<div class="article">
				先帝在時，每與臣論此事，未嘗不歎息痛恨於桓、靈也！侍中、尚書、長史、參軍，此悉貞亮死節之臣也，
				願陛下親之、信之，則漢室之隆，可計日而待也。臣本布衣，躬耕南陽，苟全性命於亂世，不求聞達于諸侯。
				先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。
				後值傾覆，受任於敗軍之際，奉命於危難之間：爾來二十有一年矣。先帝知臣謹慎，故臨崩寄臣以大事也。
				</div>
			</div>
		</table>
	</div>
</div>
<script>
</script>
</body>
</html> 