<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bar.css">
<style>
#line{
	margin-top:0%;
	width:100%;
	height:60px;
	background:;
	font-size:20px;
}
a.coline{
	text-decoration:none;
	color:rgb(150,0,70);
	margin-left:10%;
}
#page04{
	width:100%;
	height:41vw;
	background:linear-gradient(white,white,white,rgba(150,150,150));
}
#title_block{
	margin-top:1%;
	margin-left:10%;
	width:80%;
	height:50px;
	background:;
	font-size:45px;
}
#region{
	margin-top:1%;
	margin-left:10%;
	width:80%;
	height:70%;
	background:;
}
#downbar{
	width:100%;
	height:70px;
	background:black;
}
.block{
	float:left;
    border-style: solid;
    border-width: 1px;
	width:25%;
	height:80%;
	background:rgb(200,200,200);
}
.pic_line{
	text-align:center;
	margin-top:10%;
	margin-left:5%;
	width:90%;
	height:30px;
	font-size:25px;
	background:red;
	color:white;
}
.pic{
	margin-left:5%;
	width:90%;
	height:60%;
	background:yellow;
	overflow:hidden;
}
.pic_word{
	margin-left:5%;
	width:90%;
	height:75px;
	background:;
}
img{
	height:100%;
}
</style>
</head>
<body>

<ul>
  <li style="margin-right:3%;"><a href="#login">LOGIN</a></li>
  <li><a href="#register">REGISTER</a></li>
  <li><a href="#contact_us">CONTACT US</a></li>
  <li><a href="sr.html">SHOWROOM</a></li>
  <li><a href="bike.html">BIKE</a></li>
  <li><a href="au.html">ABOUT US</a></li>
  <li><a class="active" href="index.html">HOME</a></li>
  <a href="index.html"><img src="logo.png" style="width:20%;object-fit:contain;"></a>
</ul>

<div id="page04">
	<div id="line">
		<br>
		<a class="coline" href="index.html" style="font-size:20px;">Home</a>	&gt;&gt; Showrooms
		<hr style="margin-top:10px;margin-left:5%;width:90%;border-color:gray">
	</div>
	<div id="title_block">Showrooms</div>
	<div id="region">
		<div class="block">
			<div class="pic_line">¥x¥_</div>
			<div class="pic">
				<img src="h02.png">
			</div>
			<div class="pic_word" style="float:left">
				<p style="margin-top:5px;">Contact &#59; </p>
				<p>123456789</p>
			</div>
		</div>
		<div class="block">
			<div class="pic_line">®ç¶é</div>
			<div class="pic">
				<img src="h01.png">
			</div>
			<div class="pic_word" style="float:left">
				<p style="margin-top:5px;">Contact &#59; </p>
				<p>123456789</p>
			</div>
		</div>
		<div class="block">
			<div class="pic_line">·s¦Ë</div>
			<div class="pic">
				<img src="h03.png">
			</div>
			<div class="pic_word" style="float:left">
				<p style="margin-top:5px;">Contact &#59; </p>
				<p>123456789</p>
			</div>
		</div>
		<div class="block">
			<div class="pic_line">°ª¶¯</div>
			<div class="pic">
				<img src="h04.png">
			</div>
			<div class="pic_word" style="float:left">
				<p style="margin-top:5px;">Contact &#59; </p>
				<p>123456789</p>
			</div>
		</div>
	</div>
</div>
<div id="downbar"></div>
<script>
</script>
</body>
</html> 
